[general]
dbpath = /home/pacs/{{pac}}/users/{{user}}/var/comments.db
host = https://{{website}}
notify = smtp

[server]
listen = http://{{domain}}

[moderation]
enabled = true

[smtp]
username = {{pac}}-{{user}}
password = {{password}}
host = {{pac}}.hostsharing.net
port = 587
security = starttls
to = {{moderator}}
from = {{issosender}}
timeout = 10

[admin]
enabled = true
password = {{adminpwd}}
